:root{
    --font-text: 25px;
    --color1: #dba82c;
    --color2: #724f99;
}

@font-face {
    font-family: myfont;
    src: url(fonts/NotoSans-Medium.ttf);
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: rgb(247, 246, 245);
    font-family: myfont;
}

.content {
    display: grid;
    grid-template-columns: 30% 70%;
    height: 100vh;
    width: 100vw;
}

.sidebar {
    background-image: url("images/yellow.jpg");
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.banner {
    margin-top: 200px;
    width: 100%;
    height: 200px;
    background-color: rgba(114, 79, 153, 0.5);
    color: white;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.bannerContent {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo {
    height: 80px;
    width: 80px;
}

.bannerText {
    font-size: 40px;
}

.form {
    display: flex;
    flex-direction: column;
    align-self: center;
}

p {
    font-size: var(--font-text);
    margin-bottom: 20px;
    padding-left: 20px;
}

.noPad {
    padding-left: 0;
}

form {
    background-color: white;
    padding-left: 20px;
}

label {
    color: var(--color2);
    font-size: 10px;
    font-weight: bold;
}

.inputs, .error{
    display: flex;
    flex-direction: column;
    width: 35%;
    gap: 5px;
}

.inputHolder {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 30px;
}

.third {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

button {
    height: 50px;
    width: 150px;
    border-radius: 10px;
    background-color: var(--color2);
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.account {
    margin-top: 30px;
}

a:visited {
    color: var(--color1);
}

a:visited {
    color: var(--color1);
}

input:focus {
    outline: none;
    border: 1px solid var(--color1)
}

